# Android-projects

AndroidPExerciseFiles-master/02projectbutton/app/: build.gradle
AndroidPExerciseFiles-master/04gradleproject/: build.gradle
AndroidPExerciseFiles-master/04gradleproject/app/: build.gradle
AndroidPExerciseFiles-master/07FunbackgroundApp/app/: build.gradle
AndroidPExerciseFiles-master/10TruthDare/app/: build.gradle
AndroidPExerciseFiles-master/26MLface detection/26MLface detection/: gradlew
AndroidPExerciseFiles-master/27TextRecognization/: gradlew.bat
AndroidPExerciseFiles-master/Maps/PresenceSystem/app/: build.gradle  google-services.json
AndroidPExerciseFiles-master/Maps/PresenceSystem/app/src/androidTest/java/com/example/presencesystem/: ExampleInstrumentedTest.java
AndroidPExerciseFiles-master/Maps/PresenceSystem/app/src/main/: AndroidManifest.xml
AndroidPExerciseFiles-master/Maps/PresenceSystem/app/src/main/java/com/example/presencesystem/: ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  User.java
AndroidPExerciseFiles-master/Maps/PresenceSystem/app/src/main/res/layout/: activity_list_online.xml  activity_main.xml  user_layout.xml
AndroidPExerciseFiles-master/Maps/PresenceSystem/app/src/main/res/values/: strings.xml
AndroidPExerciseFiles-master/Maps/PresenceSystem/app/src/test/java/com/example/presencesystem/: ExampleUnitTest.java
FireUserSystem/app/: build.gradle  google-services.json
FireUserget/app/: build.gradle  google-services.json
Fireup/app/: build.gradle  google-services.json
Fireupload/app/: build.gradle
(+157 files in other folders)
